<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Gamery บริการขายเกม</title>
    <style>

      .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

     

      section {
        margin: 20px;
      }

      .game-row {
        display: flex;
        gap: 15px;
        overflow-x: auto;
        padding-bottom: 10px;
      }

      .game-card {
        width: 260px; /* กำหนดความกว้างการ์ด */
        height: 200px; /* กำหนดความสูงการ์ด */
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
      }

      .game-card img {
        width: 100%; /* ทำให้ภาพเต็มการ์ด */
        height: 150px; /* กำหนดความสูงของรูป */
        object-fit: cover; /* ตัดภาพให้พอดี */
        border-radius: 8px;
      }

      .discount {
        /* position: absolute; */
        background-color: #3366ff;
        color: white;
        padding: 2px 5px;
        font-size: 12px;
        border-radius: 3px;
        top: 5px;
        left: 5px;
      }
      .detal {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h2 {
        color: #7B7B7B;
        margin-bottom: 5%;
      }

      ngb-carousel img {
        height: 400px; 
        object-fit: cover; 
      }
    </style>
  </head>
  <body>
    
    <section class="top-games">
      <h2>| เกมที่ซื้อแล้ว (10)</h2>
      <div class="game-row">
        <div class="game-card">
          <img
            src="https://img.online-station.net/_content/2019/0310/gallery/1552234168.jpg"
            alt="Fragen"
          />
          <div class="detal">
            <p>Fragen</p>
          </div>
        </div>
        <div class="game-card">
          <img
            src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3043530/capsule_616x353.jpg?t=1751389223"
            alt="Samurai's Shadow"
          />
          <div class="detal">
            <p>Samurai's Shadow</p>
            <span class="discount">10%</span>
          </div>
        </div>
      </div>
    </section>
 
  </body>
</html>
