<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Gamery บริการขายเกม</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f5f6fa;
      } /* Section Profile */
      .profile-section {
        text-align: center;
        background-color: #4a8cff;
        margin-top: 55px;
        height: 400px;

      }

      .profile-card {
        display: flex;
        flex-direction: column;
        background: white;
        position: relative;
        display: inline-block;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: -50px;
        margin-top: 50px;
        width: 450px;
        height: 450px;
         padding: 50px;
      }

      .profile-card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid white;
        position: absolute; /* ทำให้รูปลอยบนกรอบ */
        top: -50px; /* ลอยเหนือกรอบ */
        left: 50%;
        transform: translateX(-50%); /* อยู่กึ่งกลางแนวนอน */
      }

      .profile-card h2 {
        margin: 10px 0 5px;
      }
      .profile-card p {
        margin: 5px 0;
        color: #555;
      }
      .wallet {
        margin: 20px 0;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #f9f9f9;
        width: 170px;
        text-align: center; 
      }

      .btn {
        display: inline-block;
        margin: 10px 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
      }
      .btn-primary {
        background-color: #3366ff;
        color: white;
      }
      .btn-secondary {
        background-color: #f0f0f0;
        color: #333;
      }
      .example-button-row {
        display: flex;
        gap: 20px;
        justify-content: center; 
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="profile-section">
      <div class="profile-card">
        <img src="https://img.salehere.co.th/p/1200x0/2021/09/11/jhhxjok5rxn1.jpg" alt="profile" />
        <div class="detall" style="margin-top: 70px;">
          <h2>ขยัน คงรวย</h2>
          <p>อีเมล : Khngrwyzaza@gmail.com</p>
         <a [routerLink]="['edit_profile']">แก้ไขโปรไฟล์</a>

        </div>

        <div class="wallet" style="margin-left:30%">
          <p><b>Wallet</b></p>
          <p>ยอดเงินคงเหลือ</p>
          <b>฿390</b>
        </div>
        <div class="example-button-row">
          <button mat-stroked-button style="color: #6e8cfb; border-color: #6e8cfb">
            <mat-icon>account_balance_wallet</mat-icon> เติมเงิน
          </button>
          <button matButton="elevated" style="background-color: #6e8cfb; color: aliceblue">
            <mat-icon>logout</mat-icon> ออกจากระบบ
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
