<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Gamery บริการขายเกม</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f5f6fa;
      }

      /* Section Profile */
      .profile-section {
        text-align: center;
        background-color: #4a8cff;
        margin-top: 55px;
        height: 350px;
      }
      .profile-card {
        display: flex;
        flex-direction: column;
        background: white;
        position: relative;
        display: inline-block;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: -50px;
        margin-top: 50px;
        width: 350px;
        height: 350px;
      }
      .profile-card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 10px;
        border: 4px solid white;

        position: absolute; /* ทำให้รูปลอยบนกรอบ */
        top: -50px; /* ลอยเหนือกรอบ */
        left: 50%;
        transform: translateX(-50%); /* อยู่กึ่งกลางแนวนอน */
      }
      .profile-card h2 {
        margin: 90px 0 5px;
      }
      .profile-card p {
        margin: 5px 0;
        color: #555;
      }
     
      .btn {
        display: inline-block;
        margin: 10px 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
      }
    
     
    </style>
  </head>
  <body>
    <div class="profile-section">
      <div class="profile-card">
        <img src="https://us-fbcloud.net/wb/data/1516/1516834-img.wdbnxk.w9hf.opsb1k4i.webp" alt="profile" />
        <div class="detall">
          <h2>Admin</h2>
          <p>อีเมล : admin@gmail.com</p>
        </div>

        <div class="example-button-center">
          <button matButton="elevated" style="background-color: #6e8cfb; color: aliceblue; margin-top: 50px;">
            <mat-icon>logout</mat-icon>
            ออกจากระบบ
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
